<!DOCTYPE html>
<html>
<head>
<style>
aside{
    float: right;
    width: 70%;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
</style>
</head>
<body>
<h1 style="text-align: center;">Kartu Tanda Mahasiswa</h1>

<table>

    <aside>
        <img src="https://media1.tenor.com/m/Y8nO-B9QL5oAAAAd/bruh-meme-what.gif" alt="bruh" style="width:68px;height:85px;">
        </aside>

    <tbody>

    <tr>
    <td><pre><strong><span style="font-size: 18pt;">NIM : 222410103066</span></strong></pre></td>
    </tr>

    <tr>
    <td>Nama</td>
    <td>:</td>
    <td>BINTANG F***** ****** ******</td>
    </tr>
   
    <tr>
    <td>Tempat/Tgl Lahir</td>
    <td>:</td>
    <td>HUANGLONG, 31-08-1987</td>
    </tr>
   
    <tr>
    <td>Jenis Kelamin</td>
    <td>:</td>
    <td>LAKI-LAKI</td>
    </tr>

    <tr>
    <td>Alamat</td>
    <td>:</td>
    <td>PUSAT KOTA JINZHOU</td>
    </tr>
    
    <tr>
    <td style="padding-left: 40px;">RT/RW</td>
    <td>:</td>
    <td>001/001</td>
    </tr>

    <tr>
    <td style="padding-left: 40px;">Kel/Desa</td>
    <td>:</td>
    <td>XIAOHOSHI</td>
    </tr>

    <tr>
    <td style="padding-left: 40px;">Kecamatan</td>
    <td>:</td>
    <td>JINZHOU</td>
    </tr>

    <tr>
    <td>Agama</td>
    <td>:</td>
    <td>ISLAM</td>
    </tr>

    <tr>
    <td>Status Perkawinan</td>
    <td>:</td>
    <td>SUDAH MENIKAH</td>
    </tr>

    <tr>
    <td>Pekerjaan</td>
    <td>:</td>
    <td>WIRASWASTA</td>
    </tr>

    <tr>
    <td>Kewarganegaraan</td>
    <td>:</td>
    <td>LIYUE</td>
    </tr>

    <tr>
    <td>Berlaku Hingga</td>
    <td>:</td>
    <td>SEUMUR HIDUP</td>
    </tr>

    </tbody>
   
</table>

</body>   
</html>

